<!DOCTYPE html>
<html>
<head>
	<title>Planets</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/planets.css">
	<style type="text/css">
		.container-1 {
				text-align: center;
				position: relative;
		}
		#all {
			position: relative;
			text-align: center;
			background-color: #95A490;
			border-style: solid;
			width: 100%;
			height: 100%;
		}

		.body-button {
			display: inline-block;
			margin-top: 60px;
			margin-left: 60px;
			height: 360px;
			width: 260px;
			font-size: 20px;
			background-color: gray;
			border-radius: 12px;
			-webkit-transition-duration: 0.8s;
  			transition-duration: 0.8s;
  			box-shadow: 0 9px #999;
		}

		button:hover {
			cursor: pointer;
			background-color: blue;
		}

		.button:active {
		    box-shadow: 0 5px #999;
		    transform: translateY(4px);
		}
		.white {
			color: white;
		}
	</style>
</head>
<body>
	<div class="dropdown">
  		<button class="dropbtn">Planets</button>
  			<div class="dropdown-content">
    			<a href="planets/final_app.html">Home</a>
    			<a href="planets/mercury.html">Mercury</a>
			    <a href="planets/venus.html">Venus</a>
			    <a href="planets/earth.html">Earth</a>
				<a href="planets/mars.html">Mars</a>
				<a href="planets/jupiter.html">Jupiter</a>
				<a href="planets/saturn.html">Saturn</a>
				<a href="planets/uranus.html">Uranus</a>
				<a href="planets/neptune.html">Neptune</a>
			</div>
	</div>
	<h1 class="center">Planets</h1>
	<h4 class="center">Welcome to a place to learn about the planets of our solar system!</h4>
	<p>Our solar system consists of eight planets, a sun, dwarf planets, moons and others. The planets orbit the sun and are listed, in order of distance from the sun, Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune. Pluto was also included as a planet in our solar system when I was a boy, but was recently classified as a "dwarf-planet" by the International Astronomical Union in 2006.</p>
	<p>I invite you to explore my site to learn a few fun facts about our solar system like Mercury and Venus having no moons at all compared to Jupiter having 67 moons! That's right, 67. Please continue by clicking below.</p>
	
	<div class="container-1">
		<div class="all">
			<a href="planets/final_app.html"><button class="body-button">Home</button></a>
		</div>
	</div>


	<!-- The script below will register the service-worker -->
	<script type="text/javascript" src="app.js" async></script>
	


</body>
</html>