<!DOCTYPE html>
<html>
<head>
	<title>CSS3 Animations</title>
	<style>
		body {
			background-color: gray;
		}
		.center {
			text-align: center;
		}
		footer {
			background-color: black;
			color: white;
			position: fixed;
			bottom: 0px;
			width: 90%;
			height: 20px;
		}
		#top-box {
		  width: 300px;
		  height: 200px;
		  background: red;
		  -webkit-animation: top-change 5s infinite; /* Chrome, Safari, Opera */
		  animation: top-change 5s infinite;
		  display: inline-block;
		}

		/* Chrome, Safari, Opera */
		@-webkit-keyframes top-change {
		  from {background-color: red;}
		  to {background-color: blue;}
		}

		/* Standard syntax */
		@keyframes top-change {
		  from {background-color: red;}
		  to {background-color: blue;}
		}

		div.moved {
		  width: 400px;
		  height: 300px;
		  background-color: red;
		  position: relative;
		  -webkit-animation-name: moving-box;
		  -webkit-animation-duration: 4s;
		  animation-name: moving-box;
		  animation-duration: 4s;
		  display: inline-block;
		  animation-delay: 2s;
		  animation-iteration-count: 3;
		  animation-direction: alternate;
		}

		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes moving-box {
		  0%   {background-color:red; left:0px; top:0px;}
		  25%  {background-color:yellow; left:400px; top:0px;}
		  50%  {background-color:blue; left:400px; top:400px;}
		  75%  {background-color:green; left:-400px; top:400px;}
		  100% {background-color:red; left:0px; top:0px;}
		}

		/* Standard syntax */
		@keyframes moving-box {
		  0%   {background-color:red; left:0px; top:0px;}
		  25%  {background-color:blue; left:400px; top:0px;}
		  50%  {background-color:green; left:400px; top:400px;}
		  75%  {background-color:black; left:-400px; top:400px;}
		  100% {background-color:red; left:0px; top:0px;}
		}
	</style>
</head>
<body>
	<h1 class="center">CSS3 Animations</h1>

	<div class="center">
		<div id="top-box">I change!</div><br>
		<div class="moved" class="center">I move!</div>
	</div>
	<footer class="center">
		<div>Please see my code <a href="https://github.com/lopez-bryan/lopez-bryan.github.io/blob/master/pages/css3Animations.html">on github.</a></div>
	</footer>


</body>
</html>